<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 3</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-item-1{
            flex:1;
            background-color: lightgrey;
        }
        .flex-item-2{
            flex:2;
            background-color: red;
        }
        .flex-item-3{
            flex:1;
            background-color: lightseagreen;
        }
        .flex div{
            margin: 5px;
            padding: 10px;
            text-align: center;
        }
        .haribo-sub-flex{
            width:75%;
            height: auto;
        }
    </style>
</head>
<body>
   <div class="flex">   
        <div class="flex-item-1">  
            First element
        </div>
        <div class="flex-item-2"> 
            Second Element
        </div>
        <div class="flex-item-1"> 
            Third Element
        </div>
   </div>
   <div class="flex"> 
        <div class="flex-item-1"> 
            Second Row First 
        </div>
        <div class="flex-item-1">git
            Second Row Second 
        </div>
   </div>
   <div class="flex">                       
        <div class="flex-item-1">         
            <div class="flex">             
                <div class="flex-item-3">  
                    <img class="haribo-sub-flex" 
                    src="https://images-na.ssl-images-amazon.com/images/I/81reLZjIANL._SL1500_.jpg" 
                    alt="dci logo"> 
                </div>
                <div class="flex-item-3">   
                    <p>Information</p>  
                </div>
            </div>
        </div>
        <div class="flex-item-1">          
            Third Row Right Side Element
        </div>
   </div>
​
</body>
</html>